# serverless-toolkit

./: .gitattributes  .gitignore  README.md
demos/car-recognition-service/: .gitignore  build.gradle  serverless.secrets.yml.template  serverless.yml
demos/car-recognition-service/src/main/groovy/: Functions.groovy
demos/car-recognition-service/src/test/groovy/: FunctionsSpec.groovy
libs/java-invoke-local/: .gitignore  build.gradle  package.json  settings.gradle
libs/java-invoke-local/gradle/wrapper/: gradle-wrapper.properties
libs/java-invoke-local/lib/: cli.js  index.js
libs/java-invoke-local/src/main/groovy/serverless/jvm/plugin/: InvokeRequest.groovy  LambdaClassLoader.groovy  LambdaFunction.groovy  LocalInvocation.groovy  LocalServer.groovy  MainCli.groovy
libs/java-invoke-local/src/main/groovy/serverless/jvm/plugin/api/: ApiServer.groovy  Route.groovy
libs/java-invoke-local/src/test/groovy/serverless/jvm/plugin/: LambdaClassLoaderTest.groovy  LambdaFunctionTest.groovy  LocalInvocationTest.groovy
libs/java-invoke-local/src/test/groovy/serverless/jvm/plugin/handlers/: DoubleLongRequestHandler.java  IntRequestHandler.java  PojoRequestHandler.groovy  SimpleRequestStreamHandler.groovy  StringRequestHandler.groovy
libs/java-invoke-local/src/test/groovy/serverless/jvm/plugin/models/: Address.groovy  Coordinates.groovy
plugins/serverless-groovy-plugin/: README.md  package.json
plugins/serverless-java-instrument/: README.md  index.js  package.json
plugins/serverless-jvm-plugin/: .gitignore  README.md  package.json
plugins/serverless-jvm-plugin/lib/: index.js
templates/clojure-simple/: README.md  build.gradle  serverless.yml
templates/clojurescript-simple/: README.md  build.gradle
templates/groovy-scripts/: README.md  handler.groovy  package.json  serverless.yml
templates/groovy-simple/: README.md  build.gradle  package-lock.json  package.json  serverless.yml
templates/groovy-simple-monolith/: .gitignore  Handler.groovy  README.md  Routes.groovy  package.json  serverless.yml
templates/groovy-spark-monolith/: README.md  build.gradle  serverless.yml
templates/groovy-spark-monolith/src/main/groovy/: SparkResources.groovy  StreamLambdaHandler.groovy
templates/java-micronaut-monolith/: README.md  build.gradle  serverless.yml
templates/java-micronaut-monolith/gradle/wrapper/: gradle-wrapper.properties
templates/java-micronaut-monolith/src/main/java/serverless/: Application.java  PingController.java  StreamLambdaHandler.java
templates/java-simple/: README.md  build.gradle  package-lock.json  package.json  serverless.yml
templates/java-simple/src/main/java/com/serverless/handler/: Hello.java
templates/java-simple/src/main/java/com/serverless/model/: Body.java
templates/java-spark-monolith/: README.md  build.gradle  serverless.yml
templates/java-spark-monolith/src/main/java/: SparkResources.java  StreamLambdaHandler.java
templates/java-spark-monolith/src/main/java/util/: JsonTransformer.java
templates/java-springboot-monolith/: README.md  build.gradle  serverless.yml
templates/java-springboot-monolith/src/main/java/app/: Application.java  StreamLambdaHandler.java
templates/java-springboot-monolith/src/main/java/controller/: GreetingController.java
templates/java-springboot-monolith/src/main/java/model/: Greeting.java
templates/kotlin-simple/: README.md  package-lock.json  package.json  serverless.yml
templates/kotlin-simple/src/main/kotlin/com/serverless/: Handler.kt
templates/kotlin-spark-monolith/: README.md  build.gradle  serverless.yml
templates/kotlin-spark-monolith/src/main/kotlin/: SparkResources.kt  StreamLambdaHandler.kt
templates/scala-simple/: README.md  build.gradle  package-lock.json  package.json  serverless.yml
templates/scala-simple/src/main/scala/serverless/: Handler.scala  Response.scala
templates/scala-simple/src/test/scala/serverless/: HandlerSuite.scala
templates/serverless-groovy-scripts/: package.json  serverless.yml
templates/serverless-groovy-scripts/tests/: README.md
