plugins {
  id 'java'
  id 'groovy'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
  jcenter()
}

dependencies {
  implementation 'info.picocli:picocli:4.1.1'
  implementation 'org.codehaus.groovy:groovy-all:3.0.18'
  implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
  testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

jar {
  manifest {
    attributes 'Main-Class': 'serverless.jvm.plugin.MainCli'
  }
}
build.dependsOn shadowJar