plugins {
  id 'java'
  id 'groovy'
  id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
  jcenter()
}

dependencies {
  implementation 'info.picocli:picocli:4.1.1'
  implementation 'org.codehaus.groovy:groovy-all:2.5.9'
  implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

jar {
  manifest {
    attributes 'Main-Class': 'serverless.jvm.plugin.MainCli'
  }
}
build.dependsOn shadowJar