# AWS PROFILE CREDENTIALS
profiles:
  dev: XXXXXXXXXX 
  prod: XXXXXXXXXX


# AWS ACCOUNT IDS
accountIds:
  dev: XXXXXXXXXX
  prod: XXXXXXXXXX


# ENVIRONMENT VARIABLES
dev:
  INPUT_QUEUE_URL: 'https://sqs.us-east-1.amazonaws.com/XXXXXXXXXX/dev-input-queue'
  OUTPUT_S3_BUCKET: 'car-recognition-service-dev-output-bucket'
  ALGORITHMIA_API_KEY: 'XXXXXXXXXXXXXXXXXX'

prod:
  INPUT_QUEUE_URL: 'https://sqs.us-east-1.amazonaws.com/XXXXXXXXXX/prod-input-queue'
  OUTPUT_S3_BUCKET: 'car-recognition-service-prod-output-bucket'
  ALGORITHMIA_API_KEY: 'XXXXXXXXXXXXXXXXXX'