plugins {
  id 'application'
  id 'idea'
  id 'java'
  id "org.jetbrains.kotlin.jvm" version "1.3.60"
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  compile 'com.amazonaws.serverless:aws-serverless-java-container-spark:1.4'
  compile 'com.sparkjava:spark-core:2.9.1'
  compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'
}

task(buildJson) {
  doLast {
    new File("$buildDir/build.json").newWriter().withWriter { w ->
      w << groovy.json.JsonOutput.toJson([
        service     : project.name,
        distribution: relativePath(shadowJar.archivePath),
        version     : shadowJar.version])
    }
  }
}

application {
  mainClassName = "SparkResources"
}

shadowJar.finalizedBy(buildJson)
build.dependsOn shadowJar
