plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile(
    'com.amazonaws:aws-lambda-java-log4j:1.0.0',
    'com.amazonaws:aws-lambda-java-core:1.2.0',
    'com.amazonaws:aws-lambda-java-events:2.2.7',
    'com.fasterxml.jackson.core:jackson-databind:2.9.8',
    'com.google.code.gson:gson:2.8.6'
  )
}

build.dependsOn shadowJar
